@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&family=Poppins:wght@300;400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondry-text-color:#577952;
    --accent-color:#2294ed;
    --accent-color-dark:#1d6a93;
    --padding-inline-section:20px;
}
body{
    font-family: "poppins",sans-serif;
    color: var(--primary-text-color);
}
p{
    font-family: "Roboto",sans-serif ;
    color: var(--secondry-text-color);
    line-height: 1.4rem;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}
nav{
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}
.main-nav{
    justify-content: space-between;
    padding-block: 8px;
}
.nav-links ul{
    gap: 20px;
}
.hover-link{
    cursor: pointer;

}
.hover-link:hover{
    color: var(--secondry-text-color);
}
.hover-link:active{
    color: red;
}
.nav-item.active{
    color: var(--accent-color);
}
.search-bar{
    height: 32px;
    gap: 8px;
}
.news-input{
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    font-family: "Roboto",sans-serif ;
    border-radius: 4px;
    border: 2px solid #bbd8e2;
}
.search-button{
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto",sans-serif ;

}
.search-button:hover{
    background-color: var(--accent-color-dark);
}

main{
    margin-block: 20px;
    margin-top: 80px;
}
.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}
.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius:4px ;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
}
.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}
.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover; /* This will ensure the image scales properly */
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 12px;
}

@media screen and (max-width: 480px) {
    .fl{
        display: flex;
        flex-direction: column;
        background-color: #1d6a93;
    }
    .fc{
        flex-direction: column;
        color: #fff;
    }
    .logo{
        width:100%;
        padding-left: 20px;
        height: 20px;
    }
    .search-bar{
        margin-top: 20px;
    }
   
  }